@import "bourbon"
#container
  margin: 0 auto
  width: 980px
  text-align: left
  .section
    #toptext
      float: left
      width: 60%
      padding: 17px 0 0 24px
      font-size: 16px
      font-weight: 300
      .strong
        font-weight: 700

    &#one
      height: 329px
      background-color: #f2f5f7
      #casual
        width: 23%%
        float: left
        border-radius: 1015px
        border: 10px solid #DEE1E2
        margin: -32px 30px 0 41px
    .top-header
      padding: 18px 10px 18px 339px
      font-weight: 700
      font-size: 20px
      background-color: #d0e2f2
  .issue-section
    .sub-header
      border-bottom: 2px solid #0194c9
      padding: 10px
      font-weight: 700
      font-size: 20px
      color: #0194c9
    .sub-text
    &#background
      height: 450px
      .sub-text
        float: left
        width: 48%
        margin: 28px 0 0 28px
        font-size: 15px
        .strong 
          font-weight: 700
      #img-wrapper
        float: left
        width: 40%
        margin-top: 45px
        #pilot
          box-shadow: 0 0 4px
          border-radius: 2px
    &#experience
      height: 370px
      .sub-header
        padding: 10px 10px 10px 34px
      #img-wrapper
        margin: 30px 0 0 30px
        float: left
        width: 50%
        #img-container
          height: 260px
          width: 420px
          overflow: hidden
          border-radius: 15px
          #fam
            width: 420px
            margin: -65px 0 0 0
            height: 420px
        .fadehor
          position: absolute
          width: 35px
          height: 262px
          &#l
            @include linear-gradient(to left, rgba(255,255,255,0), rgba(255,255,255,1))
          &#r
            @include linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1))
            margin-left: 385px
        .fadevrt
          position: absolute
          width: 420px
          height: 35px
          &#t
            @include linear-gradient(to top, rgba(255,255,255,0), rgba(255,255,255,1))
          &#b
            @include linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1))
            margin-top: 225px
      .sub-text
        float: left
        width: 45%
        padding: 53px 0 0 0 
        .assert
          font-size: 15px
        h3
          margin: 0 0 10px 0
        h4
          color: #5f5f5f
          margin: 0
          line-height: 1.4
        .children
          padding-left: 10px
    &#mission
      height: 570px 
      #split
        height: 520px
        #left, #right
          height: 100%
          float: left
          width: 50%
        #left
          background-color: #0f3b61
          color: #f2f5f7
          font-size: 15px 
          p
            padding: 8px 30px
            text-align: center 
          #img-container 
            width: 60%
            margin: 0 auto
        #right
          h2
            margin: 15px 0 50px 0
            font-size: 30px
            padding: 10px 0 10px 30px
            font-weight: 300
          p
            padding: 0 35px 0 55px
            font-size: 20px
            .splash
              color: #0194c9
              font-weight: 700