@mixin transition($transition-property, $transition-time, $method)
  -webkit-transition: $transition-property $transition-time $method
  -moz-transition: $transition-property $transition-time $method
  -ms-transition: $transition-property $transition-time $method
  -o-transition: $transition-property $transition-time $method
  transition: $transition-property $transition-time $method

html
  font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  font-family: sans-serif
button, input, select, textarea
  font-family: sans-serif
body
  margin: 0
a
  &:focus
    outline: thin dotted
  &:hover, &:active
    outline: 0
h1
  font-size: 2em
  margin: 0.67em 0
h2
  font-size: 1.5em
  margin: 0.83em 0
h3
  font-size: 1.17em
  margin: 1em 0
h4
  font-size: 1em
  margin: 1.33em 0
h5
  font-size: 0.83em
  margin: 1.67em 0

h6
  font-size: 0.75em
  margin: 2.33em 0
abbr[title]
  border-bottom: 1px dotted
b, strong
  font-weight: bold
blockquote
  margin: 1em 40px
dfn
  font-style: italic
mark
  background: #ff0
  color: #000
p
  margin: 1em 0
pre
  margin: 1em 0
  font-family: monospace, serif
  font-size: 1em
.ie-lt7
  code, kbd, samp
    font-family: 'courier new', monospace
pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word
q
  quotes: none
  &:before, &:after
    content: ''
    content: none
small
  font-size: 75%
sub
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em
sub
  bottom: -0.25em

dl, menu, ol, ul
  margin: 1em 0

dd
  margin: 0 0 0 40px

menu, ol, ul
  padding: 0 0 0 40px

nav
  ul, ol
    list-style: none
    list-style-image: none

img
  border: 0
  -ms-interpolation-mode: bicubic
svg:not(:root)
  overflow: hidden
figure, form
  margin: 0

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  border: 0
  padding: 0
  white-space: normal

.lt-ie8 legend
  margin-left: -7px

button, input, select, textarea
  font-size: 100%
  margin: 0
  vertical-align: baseline

.lt-ie8
  button, input, select, textarea
    vertical-align: middle

button, input
  line-height: normal

button
  cursor: pointer
  -webkit-appearance: button

input
  &[type="button"], &[type="reset"], &[type="submit"]
    cursor: pointer
    -webkit-appearance: button

.lt-ie8
  button
    overflow: visible
  input
    &[type="button"], &[type="reset"], &[type="submit"]
      overflow: visible

button[disabled]
  cursor: default

input
  &[disabled]
    cursor: default
  &[type="checkbox"], &[type="radio"]
    box-sizing: border-box
    padding: 0
.lt-ie8 input
  &[type="checkbox"], &[type="radio"]
    height: 13px
    width: 13px
input[type="search"]
  -webkit-appearance: textfield
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box
  box-sizing: content-box
on OS X
  &::-webkit-search-decoration, &::-webkit-search-cancel-button
    -webkit-appearance: none
button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0
textarea
  overflow: auto
  vertical-align: top


table
  border-collapse: collapse
  border-spacing: 0
body
  color: #5f5f5f
  font-family: Tahoma, verdana, "Nimbus Sans L", sans-serif
  font-size: 87.5%
  line-height: 1.429
  vertical-align: text-bottom
p
  margin-top: 0
.peta, h1.title
  margin-bottom: 0.625em
  color: #3c3c3c
  font-family: ff-din-web, Tahoma, verdana, "Nimbus Sans L", sans-serif
  font-size: 2.286em
  font-weight: 600
  line-height: 1.25
  text-transform: none
.tera, h1
  margin-bottom: 0.714em
  color: #458ccc
  font-family: ff-din-web, Tahoma, verdana, "Nimbus Sans L", sans-serif
  font-size: 2em
  font-weight: 600
  line-height: 1.429
  text-transform: uppercase
.vanscriptmgr-person
  .vanscriptmgr-person-name, .vanscriptmgr-person-contact
    margin-bottom: 0.714em
    color: #458ccc
    font-family: ff-din-web, Tahoma, verdana, "Nimbus Sans L", sans-serif
    font-size: 2em
    font-weight: 600
    line-height: 1.429
    text-transform: uppercase
.tera a, h1 a
  color: #458ccc

.vanscriptmgr-person
  .vanscriptmgr-person-name a, .vanscriptmgr-person-contact a
    color: #458ccc
.giga, h2, .vanscriptmgr-script-title
  margin-bottom: 0.833em
  color: #3c3c3c
  font-family: ff-din-web, Tahoma, verdana, "Nimbus Sans L", sans-serif
  font-size: 1.714em
  font-weight: 900
  line-height: 1
  text-transform: none
  letter-spacing: -1px
.mega, .vanscriptmgr-script-result-wrapper .vanscriptmgr-script-title
  margin-bottom: 0em
  color: #0F3B61
  font-family: ff-din-web, Tahoma, verdana, "Nimbus Sans L", sans-serif
  font-size: 1.286em
  font-weight: 900
  line-height: 2.222
  text-transform: uppercase
.kilo, h3, .views-field-title, .view-events .views-field-title, .vanevents-event-list-name
  margin-bottom: 0em
  color: #458ccc
  font-family: Tahoma, verdana, "Nimbus Sans L", sans-serif
  font-size: 1.143em
  font-weight: 600
  line-height: 1.125
  text-transform: none
.hecto, h4, .vanscriptmgr-additional-title
  margin-bottom: 0em
  color: #0194c9
  font-family: ff-din-web, Tahoma, verdana, "Nimbus Sans L", sans-serif
  font-size: 1.071em
  font-weight: 900
  line-height: 2.667
  text-transform: uppercase
.deca, h5, .vanscriptmgr-person .vanscriptmgr-person-demographics
  margin-bottom: 0em
  color: black
  font-family: Tahoma, verdana, "Nimbus Sans L", sans-serif
  font-size: 1em
  font-weight: 400
  line-height: 1.429
  text-transform: uppercase
.deci, .view-events .views-field-timestart, .vanevents-event-list-location
  margin-bottom: 0em
  color: black
  font-family: Tahoma, verdana, "Nimbus Sans L", sans-serif
  font-size: 0.929em
  font-weight: 400
  line-height: 1.538
  text-transform: uppercase
.centi
  margin-bottom: 0em
  color: #5f5f5f
  font-family: Tahoma, verdana, "Nimbus Sans L", sans-serif
  font-size: 0.929em
  font-weight: 400
  line-height: 1.538
  text-transform: none
.milli
  margin-bottom: 0em
  color: #458ccc
  font-family: Tahoma, verdana, "Nimbus Sans L", sans-serif
  font-size: 0.857em
  font-weight: 600
  line-height: 1.667
  text-transform: none
.micro, .node .meta .submitted
  margin-bottom: 0em
  color: #696c6f
  font-family: Tahoma, verdana, "Nimbus Sans L", sans-serif
  font-size: 0.786em
  font-weight: 400
  line-height: 1.818
  text-transform: none
.nano, h6
  margin-bottom: 0em
  color: black
  font-family: Tahoma, verdana, "Nimbus Sans L", sans-serif
  font-size: 0.714em
  font-weight: 600
  line-height: 2
  text-transform: uppercase
.pico
  margin-bottom: 0em
  color: #5f5f5f
  font-family: Tahoma, verdana, "Nimbus Sans L", sans-serif
  font-size: 0.714em
  font-weight: 400
  line-height: 2
  text-transform: uppercase
h1, h2, h3, h4, h5, h6, .btn, nav a, .submit
  text-rendering: optimizeLegibility
.wf-loading
  h1, h2, h3, h4, h5, h6, .btn, nav a, .submit
    visibility: hidden
.wf-active h1, .wf-inactive h1, .wf-active h2, .wf-inactive h2, .wf-active h3, .wf-inactive h3, .wf-active h4, .wf-inactive h4, .wf-active h5, .wf-inactive h5, .wf-active h6, .wf-inactive h6, .wf-active .btn, .wf-inactive .btn, .wf-active nav a, .wf-inactive nav a, .wf-active .submit, .wf-inactive .submit
  visibility: visible
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  border: none
h1 a
  &:hover, &:focus
    border: none
    cursor: pointer
h2 a
  &:hover, &:focus
    border: none
    cursor: pointer
h3 a
  &:hover, &:focus
    border: none
    cursor: pointer
h4 a
  &:hover, &:focus
    border: none
    cursor: pointer
h5 a
  &:hover, &:focus
    border: none
    cursor: pointer
h6 a
  &:hover, &:focus
    border: none
    cursor: pointer
h1
  margin-top: 0px
h2
  letter-spacing: 0
a
  color: #458ccc
  text-decoration: none
  border-bottom: 1px dotted #458ccc
  &:active
    color: #0194c9
  &:hover, &:focus
    color: #0F3B61
    border-bottom-style: solid
    border-bottom-color: #0F3B61
img, svg, object, embed, video, audio
  max-width: 100% !important
ol, ul
  padding-left: 1.25em
ol
  ol, ul
    margin-top: 0
    margin-bottom: 0
ul
  ol, ul
    margin-top: 0
    margin-bottom: 0
nav
  ul, ol
    padding-left: 0px
  ul a, ol a
    display: block
  position: relative
  a
    border: none
    &:hover, &:focus
      border: none
.nav-primary
  ul
    a
      position: relative
      display: block
      vertical-align: center
      padding: 0.929em 1.571em
      font-family: ff-din-web, Tahoma, verdana, "Nimbus Sans L", sans-serif
      font-size: 1em
      font-weight: 800
      text-transform: uppercase
    li
      &:hover, &:focus, &.active
        background-color: #0194c9
    a
      &:hover, &:focus, &.active
        background-color: #0194c9
  li
    display: table-cell
    position: relative
.nav-secondary
  padding-top: 0.714em
  padding-bottom: 0.714em
  z-index: 100
  position: absolute
  left: -999em
  top: auto
  width: 1px
  height: 1px
  display: block
  li, a
    display: block
nav .nav-secondary
  width: 200px
  a
    padding: 0.571em 1.429em 0.5em 2.143em
    font-family: Tahoma, verdana, "Nimbus Sans L", sans-serif
    font-weight: 300
    text-transform: none
li
  &:hover .nav-secondary, &.active .nav-secondary
    left: auto
    top: 100%
    height: auto
html
  font-size: 100%
  overflow-y: scroll
body
  min-width: 240px
#wrapper
  width: 100%
  overflow: hidden
#banner
  padding-top: 1.429em
  background-color: #0F3B61
.splash #banner
  padding-top: 181px
  background-color: transparent
  .container
    float: left
    width: 352px
    background-color: #0F3B61
.nav-primary
  background-color: #0194C9
.block
  display: block
a.block
  border: none
.img-left
  display: inline
  float: left
  padding-right: 1.429em
  padding-bottom: 1.429em
.img-right
  display: inline
  float: right
  padding-left: 1.429em
  padding-bottom: 1.429em
.hidden, .ui-tabs-hide
  display: none
.clear
  clear: both
.clearfix, .ui-tabs-nav, .social, .home .blog, .container, .nav-primary, .postit, .vanscriptmgr-person, .row
.clearfix:after, .ui-tabs-nav:after, .social:after, .home .blog:after, .container:after, .nav-primary:after, .postit:after, .vanscriptmgr-person:after, .row:after
  content: ""
  display: table
  clear: both
.embedded-content
  position: relative
  margin-bottom: 0.714em
  padding-bottom: 56.25%
  padding-top: 1em
  height: 0
  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
figure, .figure
  margin-bottom: 0.714em
figure img, .figure img
  width: 100%
  height: auto
form
  ol, ul
    list-style: none
    margin: 0
    padding: 0
label
  display: block
  clear: both
  abbr[title]
    border: none
input
  &[type="text"], &[type="email"], &[type="tel"], &[type="url"], &[type="number"], &[type="password"], &[type="search"]
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    width: 100%
    margin-bottom: 0.571em
    border: 1px solid #696c6f
    -webkit-border-radius: 0px
    -moz-border-radius: 0px
    -ms-border-radius: 0px
    -o-border-radius: 0px
    border-radius: 0px
    padding: 0.429em
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
  &[type="text"]
    &:hover, &:focus, &:active
      outline: none
  &[type="email"]
    &:hover, &:focus, &:active
      outline: none
  &[type="tel"]
    &:hover, &:focus, &:active
      outline: none
  &[type="url"]
    &:hover, &:focus, &:active
      outline: none
  &[type="number"]
    &:hover, &:focus, &:active
      outline: none
  &[type="password"]
    &:hover, &:focus, &:active
      outline: none
  &[type="search"]
    &:hover, &:focus, &:active
      outline: none
  &[type="text"].error, &[type="email"].error, &[type="tel"].error, &[type="url"].error, &[type="number"].error, &[type="password"].error, &[type="search"].error
    border-color: #521515
    color: #5f1f1f
    background-color: #f1bfbf
    font-weight: 600
    font-style: italic
textarea
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  width: 100%
  border: 1px solid #696c6f
  -webkit-border-radius: 0px
  -moz-border-radius: 0px
  -ms-border-radius: 0px
  -o-border-radius: 0px
  border-radius: 0px
  padding: 0.786em
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
button
  border: none
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  -ms-border-radius: 4px
  -o-border-radius: 4px
  border-radius: 4px
  padding: 0.643em 0.643em
  color: white
  background-color: #0194C9
  -webkit-box-shadow: rgba(95, 95, 95, 0.25), 0, 1px, 1px
  -moz-box-shadow: rgba(95, 95, 95, 0.25), 0, 1px, 1px
  box-shadow: rgba(95, 95, 95, 0.25), 0, 1px, 1px
input
  &[type="button"], &[type="reset"], &[type="submit"]
    border: none
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    -ms-border-radius: 4px
    -o-border-radius: 4px
    border-radius: 4px
    padding: 0.643em 0.643em
    color: white
    background-color: #0194C9
    -webkit-box-shadow: rgba(95, 95, 95, 0.25), 0, 1px, 1px
    -moz-box-shadow: rgba(95, 95, 95, 0.25), 0, 1px, 1px
    box-shadow: rgba(95, 95, 95, 0.25), 0, 1px, 1px

button
  &:hover, &:focus, &:active
    color: white
    background-color: #0194c9

input
  &[type="button"]
    &:hover, &:focus, &:active
      color: white
      background-color: #0194c9
  &[type="reset"]
    &:hover, &:focus, &:active
      color: white
      background-color: #0194c9
  &[type="submit"]
    &:hover, &:focus, &:active
      color: white
      background-color: #0194c9

textarea
  outline: none

input
  &[type="text"], &[type="email"], &[type="tel"], &[type="url"], &[type="number"], &[type="password"], &[type="search"]
    outline: none

button
  outline: none

input
  &[type="button"], &[type="reset"], &[type="submit"]
    outline: none

select:focus
  outline: 1px dotted #0F3B61

fieldset
  margin: 0 0 1.071em 0
  padding: 0
  max-width: 100%
\::-webkit-input-placeholder, :-moz-placeholder
  color: #458ccc
\:focus
  &::-webkit-input-placeholder
    color: transparent !important
  &:-moz-placeholder
    color: transparent !important
.error
  &::-webkit-input-placeholder, &:-moz-placeholder
    color: #5f1f1f
.inline
  ol
    position: relative
    display: table
  li
    position: relative
    display: table-cell
    padding-left: 0.429em
    &:first-child
      padding-left: 0
    \::-webkit-input-placeholder, :-moz-placeholder
      color: white
    \:focus
      &::-webkit-input-placeholder, &:-moz-placeholder
        color: transparent
  .default
    position: absolute
    left: -999em
    top: auto
    width: 1px
    height: 1px
  .zip
    width: 65px
  label .error
    position: absolute
    top: 100%
    display: block
    width: 90%
    padding: 5px
    border-width: 1px
    border-style: solid
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    -ms-border-radius: 4px
    -o-border-radius: 4px
    border-radius: 4px
    font-weight: 300
    z-index: 1000
.splash .inline label .error
  top: 120%
.inline label .error
  &:after, &:before
    bottom: 100%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
  &:after
    border-width: 6px
    left: 50%
    margin-left: -6px
  &:before
    border-width: 8px
    left: 50%
    margin-left: -8px
.ui-tabs-hide
  position: absolute
  left: -999em
  top: auto
  width: 1px
  height: 1px
.ui-tabs-nav
  margin: 0
  padding: 0
  li
    display: inline
    float: left
    margin-right: 5px
  a
    display: block
    width: 10px
    height: 10px
  .ui-state-default
    margin-top: 6px
  .next, .previous
    width: auto
    height: auto
    cursor: pointer
.ui-helper-reset
  list-style: none
.ui-state-default a
  text-indent: -990em
  &:hover, &:focus
    background-position: -139px -448px
.ui-tabs-selected a
  background-position: -149px -448px
  &:hover, &:focus
    background-position: -149px -448px

.media, .article
  overflow: hidden

.media .lt-ie8, .article .lt-ie8
  _overflow: visible
  zoom: 1
.media
  .article
    width: auto
    float: none
    display: block
  .obj
    float: left
    margin-right: 10px
    img, p
      display: block
  .objExt
    float: right
    margin-left: 10px
  .url
    display: block


input
  &[type="text"], &[type="email"], &[type="tel"], &[type="url"], &[type="number"], &[type="password"], &[type="search"]
    border: 2px solid #0194C9
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    -ms-border-radius: 4px
    -o-border-radius: 4px
    border-radius: 4px
  &[type="text"]
    &:focus, &:hover
      border-color: #0194c9
  &[type="email"]
    &:focus, &:hover
      border-color: #0194c9
  &[type="tel"]
    &:focus, &:hover
      border-color: #0194c9
  &[type="url"]
    &:focus, &:hover
      border-color: #0194c9
  &[type="number"]
    &:focus, &:hover
      border-color: #0194c9
  &[type="password"]
    &:focus, &:hover
      border-color: #0194c9
  &[type="search"]
    &:focus, &:hover
      border-color: #0194c9

textarea
  border: 2px solid #0194C9
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  -ms-border-radius: 4px
  -o-border-radius: 4px
  border-radius: 4px
  &:focus, &:hover
    border-color: #0194c9

.cta
  strong.error
    width: 130px
  .response
    position: absolute
    width: 245px
    color: white
    font-weight: 600
    text-align: center
    p
      margin-top: 15px
      margin-bottom: 0
    .response
      width: 245px
      position: absolute

  .donate-btn
    background-color: #A30006
    width: 236px
    height: 34px
    position: absolute
    border-radius: 5px
    text-transform: uppercase
    font-weight: 800
    padding: 14px 0 0 0
    text-align: center
    cursor: pointer 
    @include transition(all, 0.2s, ease-in-out)
    a
    &:active
    &:hover
      background-color: #4C0000 


.inline
  input, button
    background-color: #458ccc
  input
    border: none
    -webkit-border-radius: 0
    -moz-border-radius: 0
    -ms-border-radius: 0
    -o-border-radius: 0
    border-radius: 0
    padding: 0.571em 0.714em 0.429em 0.714em
    color: white
    &.error
      font-style: normal
      font-weight: 300
      color: white
      background-color: #458ccc
    &:hover, &:focus
      background-color: #5a9edc
  button
    padding: 0.571em 0.714em 0.429em 0.714em
    width: 27px
    height: 30px
    background-position: -130px -67px
    background-repeat: no-repeat
    &:hover, &:focus
      background-color: #75b3ec

.splash .inline button
  background-position: -130px -61px

.inline
  label .error
    border-color: #ae0007
    color: white
    font-weight: 300
    background-color: #ae0007
    &:after
      border-bottom-color: #ae0007
      border-width: 6px
      left: 12px
      margin-left: -6px
    &:before
      border-bottom-color: #ae0007
      border-width: 8px
      left: 12px
      margin-left: -8px
  .response
    color: white
    font-weight: 600
    text-align: center
    p
      margin-top: 15px
      margin-bottom: 0
.splash
  #subscribe
    min-height: 80px
  .email
    width: 185px
  .zip
    width: 82px
  li strong.error
    width: 130px
  .response
    width: 100%
    height: 64px
    padding-top: 14px

.embed
  label
    display: inline
    clear: none
    color: #7f7f7f
  #embed-code
    display: inline
    clear: none
    color: #7f7f7f
    width: 260px
    border: none
    padding: 0.364em 0.727em
    -webkit-border-radius: 0
    -moz-border-radius: 0
    -ms-border-radius: 0
    -o-border-radius: 0
    border-radius: 0

.group-form
  padding: 1.071em
  background-color: #0F3B61
.groups .group-form
  
.group-form
  .giga, h2, .vanscriptmgr-script-title, label, p
    color: white
    font-weight: 300
  .giga, h2, .vanscriptmgr-script-title
    line-height: 1.025
    font-size: 1.429em
    text-align: center
    text-transform: uppercase
  .giga strong, h2 strong, .vanscriptmgr-script-title strong
    color: #d0e2f2
    font-weight: 300
  li
    position: relative
  .given-name, .locality
    display: inline
    float: left
    width: 46.429%
  .family-name
    display: inline
    float: right
    width: 49.603%
  .region
    display: inline
    float: left
    margin-left: 10px
    width: 22.222%
  .postal-code
    display: inline
    float: right
    width: 24.603%
  label, input, select
    font-size: 0.857em
  input, select
    margin-bottom: 1.2em
  label
    margin-bottom: 0em
    .error
      padding: 0.417em
      color: white
      text-align: right
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      -ms-border-radius: 4px
      -o-border-radius: 4px
      border-radius: 4px
      position: absolute
      right: 105%
      display: block
      border: 0px solid #ae0007
      background-color: #ae0007
      width: 100%
      z-index: 1000
      &:after, &:before
        left: 100%
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
      &:after, &:before
        border-left-color: #ae0007
        border-width: 5px
        top: 8px
        margin-right: -5px
  input
    padding: 0.5em
    border-color: white
    &:focus, &:hover
      border-color: #458ccc
    &.error
      font-style: normal
  .default
    position: absolute
    left: -999em
    top: auto
    width: 1px
    height: 1px
  .submit
    margin-bottom: 0.857em
    text-align: center
    button
      margin: 0 auto
  button
    padding: 0.5em 0.5em 0.25em 0.5em
    background-color: #458ccc
    line-height: 1.0
    font-size: 1.429em
    font-family: ff-din-web, Tahoma, verdana, "Nimbus Sans L", sans-serif
    font-weight: 600
    text-transform: uppercase
    &:hover, &:focus
      background-color: #75b3ec
  .dfn
    text-align: center
    font-size: 0.857em
  \::-webkit-input-placeholder, :-moz-placeholder
    color: #458ccc
  \:focus
    &::-webkit-input-placeholder
      color: #458ccc !important
    &:-moz-placeholder
      color: #458ccc !important
.nav-form
  &:first-child
    margin-bottom: 1em
  .hecto, h4, .vanscriptmgr-additional-title
    color: #0F3B61
.nav .nav-form
  .hecto, h4, .vanscriptmgr-additional-title
    margin-bottom: 0.429em
.nav-form select
  padding: 0.143em
  width: 100%
  border: 1px solid #acb0b3
  font-size: 0.857em
.js .nav-form button
  position: absolute
  left: -999em
  top: auto
  width: 1px
  height: 1px

#contribution
  #amt_other_text
    width: 100px
  #amt_other, label[for="amt_other"]
    display: none
input
  &[type="radio"], &[type="checkbox"]
    margin-right: 0.571em
  &[type="radio"] + label, &[type="checkbox"] + label
    display: inline
    clear: none
    margin-left: 0.5em
  &[type="radio"] + label label, &[type="checkbox"] + label label
    display: inline
    clear: none
.bsd-contribForm-oneCol
  form
    width: 540px
  .bsd-contribForm-aboveContent
    display: inline
    float: left
    width: 460px
  #contribution
    display: inline
    float: right
    width: 460px
  .bsd-contribForm-belowContent
    clear: both
.bsd-main
  display: inline
  float: left
  width: 630px !important
.bsd-complementary
  display: inline
  float: right
  width: 290px !important
#BSD-quick_donate_info
  display: inline
  float: right
  width: 460px
.ads
  .mod, .vanscriptmgr-script-result-wrapper
    margin-bottom: 20px
  input, textarea
    padding: 0.357em
    background-color: white
    border: #0F3B61 solid 2px
    color: #5f5f5f
  input
    &:hover, &:focus
      background-color: white
      border-color: #5a9edc
  textarea
    &:hover, &:focus
      background-color: white
      border-color: #5a9edc
  input.error
    color: #5f1f1f
    background-color: #f1bfbf
  textarea
    &.error
      color: #5f1f1f
      background-color: #f1bfbf
    
    height: 6.429em
  form
    li
      display: inline
      float: left
    \::-webkit-input-placeholder, :-moz-placeholder
      color: #5f5f5f
  .default
    position: absolute
    left: -999em
    top: auto
    width: 1px
    height: 1px
  .button button
    margin-left: 85px
    padding: 0.526em 0.526em 0.316em 0.526em
    background-color: #458ccc
    line-height: 1.0
    font-family: ff-din-web, Tahoma, verdana, "Nimbus Sans L", sans-serif
    font-size: 1.357em
    text-transform: uppercase
    &:hover, &:focus
      background-color: #0F3B61
  #subscribe_email, #subscribe_zip
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    -ms-border-radius: 4px
    -o-border-radius: 4px
    border-radius: 4px
  #subscribe_email
    width: 148px
  #subscribe_zip
    width: 58px
  .contentinfo
    background-color: transparent
    border: none
form
  .half, .third, .two-thirds, .half:first-child, .third:first-child, .two-thirds:first-child
    margin-right: 6px
  .full
    float: none
    width: 250px
    margin-right: none
  .half
    width: 122px
  .two-thirds
    width: 170px
  .third
    width: 74px
  .end
    margin: 0
    clear: right
.we-depend
  margin-bottom: 6px
.with-me
  margin-bottom: 0
.grassroots
  margin-bottom: 13px
.mod .inline input, .vanscriptmgr-script-result-wrapper .inline input
  margin-bottom: 0
.skip a
  display: block
  border: none
  color: #0F3B61
  &:hover, &:focus
    color: #458ccc
.micro-donate
  \::-webkit-input-placeholder, :-moz-placeholder
    color: #696c6f
blockquote
  padding: 1em
  background-color: #e7f0f8
  margin: 0 0 1em 0
  border-style: solid
  border-color: #d0e2f2
  border-width: 1px 0 1px 0
  \:last-child
    margin-bottom: 0
header
  padding: 0.5em 1.429em 0.214em 1.429em
  background-color: #d0e2f2
  text-align: bottom
  h1
    margin-bottom: 0
    a
      color: #458ccc
      &:visited
        color: #458ccc
.main header, .vanscriptmgr-script-wrapper header
  padding: 0
  background-color: transparent

.main header.heading
  padding: 0 1.429em
  background-color: #d0e2f2
  text-align: bottom
header[role="banner"]
  padding: 0
  
  a, h2, label
    color: white
  .nav-secondary a
    color: #c3e2ff
    &:hover, &:focus
      color: white
#branding a
  display: block
  border: none
  width: 100%
  height: 113px
  background-position: center top
  background-repeat: no-repeat
.splash #branding
  float: none
  display: block
  width: 100%
  margin: 0
  padding-top: 32px
  a
    width: 100%
    height: 203px
    background-position: center top
    background-repeat: no-repeat




.cta
  background-color: #1f588d
  .social, #subscribe
    height: 30px
    float: left
    padding: 0em 2.214em 0em 2.214em
  p 
    float: left
    width: 56%
    text-align: center
    color: #FFf
    padding-top: 10px
    font-size: 15px
  h2
    margin-top: 0
    margin-bottom: 0.5em
    line-height: 1.0
    text-align: left
  .social
    background-color: #0194c9
    margin-top: -67px
    width: 181px
    height: 126px
    h2
      text-align: center
      margin: 27px 0 21px 0
  #subscribe
    height: 59px
    h2
      background: transparent url('/images/sprite.png') center -507px no-repeat








.splash
  #subscribe
    display: block
    width: auto
    padding: 1.714em 1.643em 1.857em 1.643em
    background-color: #1f588d
  input
    margin-bottom: 0
    padding: 0.857em 0.929em
  button
    height: 40px
  .hecto, h4, .vanscriptmgr-additional-title
    margin-top: 0
    margin-bottom: 0.8em
    width: 100%
    height: 26px
    background-position: center -465px
    background-repeat: no-repeat






.social
  .facebook, .twitter
    width: 45%
  .facebook
    display: inline
    float: left
  .twitter
    display: inline
    float: right
    iframe
      display: inline
      float: right





.main, .vanscriptmgr-script-wrapper
  


.block p
  margin-bottom: 0


.row:last-child
  border-bottom: 1px solid #c7dcf0



.mod, .vanscriptmgr-script-result-wrapper
  margin-bottom: 0.714em
  padding: 1.429em
  background-color: #f2f5f7


.mod header, .vanscriptmgr-script-result-wrapper header
  margin: -1.429em -1.429em 1.071em -1.429em
  background-color: #e6ebf0


.mod .fb-like-box, .vanscriptmgr-script-result-wrapper .fb-like-box
  margin-top: -5px
  margin-left: -5px


.home


  .action
    
  .connect
    margin-top: 1.071em




.complementary h2, .vanscriptmgr-contact-sidebar h2
  margin-top: 0


.action h2
  width: inherit
  height: inherit
  background-position: 50% 4px
  background-repeat: no-repeat
  margin-bottom: 0.75em


.connect h2
  width: inherit
  height: inherit
  background-position: 50% -28px
  background-repeat: no-repeat


.twitter
  .mega, .vanscriptmgr-script-result-wrapper .vanscriptmgr-script-title
    margin-top: 0.833em

.vanscriptmgr-script-result-wrapper .twitter .vanscriptmgr-script-title
  margin-top: 0.833em


.twitter .hentry
  
  padding-left: 1.429em
  background-repeat: no-repeat
  background-position: -275px -202px


.nav, .alt
  background-color: #e1ebf4


.nav header
  background-color: #0F3B61

.alt
  header
    background-color: #0F3B61
    padding: 1.429em
  .mega, .vanscriptmgr-script-result-wrapper .vanscriptmgr-script-title
    color: white
    font-size: 1.571em
    letter-spacing: -1px
    line-height: 1.091
    text-align: center



.vanscriptmgr-script-result-wrapper .alt .vanscriptmgr-script-title
  color: white
  font-size: 1.571em
  letter-spacing: -1px
  line-height: 1.091
  text-align: center


.nav
  .hecto, h4, .vanscriptmgr-additional-title
    line-height: 1.0
    margin-bottom: 0.667em
  ul
    padding: 0
    margin: 0
    list-style: none
  li
    a
      display: block
      padding: 0.214em 0 0.286em 0.857em
      cursor: pointer
      background: transparent url('/images/sprite.png') -227px -148px no-repeat
    &:last-child a
      padding-bottom: 0
  a
    border: none
  h2
    margin-top: 0

.main .nav,

.break
  clear: both
  margin-top: 1.429em
  border-top: 1px solid #c7dcf0



.actions
  overflow: hidden
  margin: 0 -1.429em 2px 0
  padding: 0
  list-style: none
  li
    margin-right: 1.429em
    margin-bottom: 1.357em
    display: inline
    float: left
  a
    display: block
    width: 70px
    height: 103px
    border: none
    text-indent: -990em
    background-position: center top
    &:hover, &:focus
      background-position: center bottom

.btn
  display: inline
  padding: 0.571em 0 0.643em 0
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  -ms-border-radius: 4px
  -o-border-radius: 4px
  border-radius: 4px
  color: white
  font-family: ff-din-web, Tahoma, verdana, "Nimbus Sans L", sans-serif
  font-weight: 800
  line-height: 1.0
  text-transform: uppercase
  vertical-align: bottom
  background-color: #ae0007
  &:hover, &:focus
    color: #ae0007
    background-color: white



.btn-register, .btn-volunteer, .btn-signup
  border: 0px
  display: block
  padding-top: 0.85em
  padding-bottom: 0.75em
  padding-left: 3.05em
  font-size: 1.429em
  line-height: 1.0
  background: #0F3B61 url('/images/sprite.png') 17px -521px no-repeat


.btn-register
  &:hover, &:focus
    color: white
    background-color: #0194c9

.btn-volunteer
  &:hover, &:focus
    color: white
    background-color: #0194c9

.btn-signup
  &:hover, &:focus
    color: white
    background-color: #0194c9


.btn-register
  margin-top: 1em
  background: #0F3B61 url('/images/sprite.png') 17px -521px no-repeat


.btn-volunteer
  margin-bottom: 1em
  text-indent: -990em
  background: #0F3B61 url('/images/sprite.png') center -571px no-repeat

.btn-signup
  margin-bottom: 1em
  text-indent: -990em
  background: #0F3B61 url('/images/act-signup.png') center center no-repeat


.nav-primary .btn
  margin-top: 0.643em
  margin-right: 1.857em
  width: 71px
  height: 11px
  background-position: 50% -172px
  background-repeat: no-repeat
  float: right
  color: #ae0007
  text-indent: -990em
  background-color: white
  &:hover, &:focus
    color: white
    background-color: #ae0007
    background-position: 50% -191px



.btn-alt
  color: #ae0007
  background-color: white
  &:hover, &:focus
    color: white
    background-color: #ae0007
    background-position: 50% -191px


.half
  .mega, .vanscriptmgr-script-result-wrapper .vanscriptmgr-script-title
    margin-bottom: 1.071em
    line-height: 1.25

.vanscriptmgr-script-result-wrapper .half .vanscriptmgr-script-title
  margin-bottom: 1.071em
  line-height: 1.25

.twitter
  .mega, .vanscriptmgr-script-result-wrapper .vanscriptmgr-script-title
    margin-bottom: 1.071em
    line-height: 1.25

.vanscriptmgr-script-result-wrapper .twitter .vanscriptmgr-script-title
  margin-bottom: 1.071em
  line-height: 1.25



.entry-title
  margin-top: 0.156em
  margin-bottom: 0.156em
  a
    border-color: transparent
    color: #3c3c3c
    &:hover, &:focus
      border-color: #0F3B61
      color: #0F3B61




.meta
  border-bottom: 1px solid #e0e5e9
  padding: 1.143em 1.143em 0.571em 1.143em
  background-color: #f6f6f6
  a
    border: none
  .half
    width: 295px




.video .meta .half:first-child
  width: 275px


.meta
  .right
    margin-left: 0
    padding-top: 1.786em
  .at300b
    width: 85px




.hfeed
  margin-top: 0
  margin-bottom: 0
  padding-left: 0
  list-style: none
  .url
    display: block
    border: none
  .hentry
    clear: both
    margin-bottom: 0.714em




.blog .hfeed .hentry
  margin-bottom: 2.143em


.hfeed
  .hentry:first-child .entry-title
    margin-top: 0.208em
  .entry-summary
    line-height: 1.417



.entry-content .hfeed
  padding-left: 1.5em
  list-style: disc


.url
  .entry-title
    font-weight: bold
    margin-bottom: 0
  &:hover
    .entry-title, p
      color: #0F3B61
  &:focus
    .entry-title, p
      color: #0F3B61





.video-feed
  min-height: 745px



.home
  .mega a, .vanscriptmgr-script-result-wrapper .vanscriptmgr-script-title a
    display: block

.vanscriptmgr-script-result-wrapper .home .vanscriptmgr-script-title a
  display: block


.home
  .blog a:first-child
    float: left
    width: 44px
    height: 14px
    background-position: left -74px
    background-repeat: no-repeat
    &:hover, &:focus
      background-position: left -101px
  .news a
    width: 48px
    height: 14px
    background-position: left -129px
    background-repeat: no-repeat
    &:hover, &:focus
      background-position: left -156px
  .twitter
    .mega a, .vanscriptmgr-script-result-wrapper .vanscriptmgr-script-title a
      width: 74px
      height: 14px
      background-position: left -180px
      background-repeat: no-repeat





.vanscriptmgr-script-result-wrapper .home .twitter .vanscriptmgr-script-title a
  width: 74px
  height: 14px
  background-position: left -180px
  background-repeat: no-repeat


.home .twitter
  .mega a:hover, .vanscriptmgr-script-result-wrapper .vanscriptmgr-script-title a:hover
    background-position: left -207px

.vanscriptmgr-script-result-wrapper .home .twitter .vanscriptmgr-script-title a:hover
  background-position: left -207px

.home .twitter
  .mega a:focus, .vanscriptmgr-script-result-wrapper .vanscriptmgr-script-title a:focus
    background-position: left -207px

.vanscriptmgr-script-result-wrapper .home .twitter .vanscriptmgr-script-title a:focus
  background-position: left -207px


.rss
  float: left
  margin-left: 5px
  width: 10px
  height: 10px
  background-position: right -74px
  background-repeat: no-repeat
  &:hover, &:focus
    background-position: left -101px



.press-releases-head a
  display: block
  width: 145px
  height: 14px
  background-position: left -235px
  background-repeat: no-repeat
  &:hover, &:focus
    background-position: left -262px



.articles-head a
  display: block
  width: 145px
  height: 14px
  background-position: left -289px
  background-repeat: no-repeat
  &:hover, &:focus
    background-position: left -316px




.more a
  display: block
  border: none
  padding: 1em
  background-color: #f6f6f6



.addthis
  margin-top: 0
  margin-left: 169px


.right .addthis
  float: right
  margin-top: 0.5em
  margin-left: 0

body
  text-align: center


.splash #wrapper
  background-repeat: no-repeat
  background-position: center top


.container
  margin: 0 auto
  width: 980px
  text-align: left



.splash header[role="banner"]
  margin: 0 auto
  width: 864px


header[role="banner"] .container
  padding: 0
  width: 980px


.simple header[role="banner"] .container
  text-align: center


#branding
  margin-top: 8px
  margin-left: 28px
  width: 185px
  display: inline
  float: left


.simple #branding
  margin: 8px auto 23px auto
  text-align: left
  float: none
  display: block

#slides
  display: none

.cta
  margin-top: 7px
  margin-bottom: 2em
  display: inline
  float: right
  width: 550px
  #subscribe, .social
    display: table-cell
.slidesjs-container, .slidesjs-control
  height: 407px !important
#subscribe
  width: 245px
.social
  width: 168px
.nav-primary
  clear: both
  h2
    position: absolute
    left: -999em
    top: auto
    width: 1px
    height: 1px
  > ul
    width: 862px
    float: left
  ul
    margin: 0
  a
    text-align: left
    width: auto
    height: auto
    background-position: 0% 50%
    background-repeat: no-repeat






#nav-home
  width: 56px
  a
    background-position: 4px 50%



#nav-about
  width: 167px
  > a
  
    background-position: -56px 50%



#nav-issues
  width: 91px
  > a
  
    background-position: -223px 50%



#nav-groups
  width: 96px
  > a
  
    background-position: -314px 50%



#nav-blog
  width: 78px
  > a
  
    background-position: -410px 50%



#nav-news
  width: 83px
  > a
  
    background-position: -488px 50%



#nav-video
  width: 82px
  > a
  
    background-position: -571px 50%



#nav-volunteer
  width: 122px
  > a
  
    background-position: -653px 50%



#nav-act
  width: 122px
  > a
  
    background-position: -862px 50%



#nav-store
  width: 87px
  > a
    background-position: -775px 50%


.nav-primary.new li
  display: inline-block
  margin: 0 17px
  text-align: center


.nav-secondary
  background-color: #0194c9
  a
    text-indent: 0
    &:hover, &:focus
      background-position: -266px -87px





.box
  padding: 1.429em


.main
  display: inline
  float: left
  width: 690px
.splash
  .main, .vanscriptmgr-script-wrapper
    width: 352px
    margin-top: 44px
    margin-left: 38px
  .main .giga, .vanscriptmgr-script-wrapper .giga, .main h2, .vanscriptmgr-script-wrapper h2, .main .vanscriptmgr-script-title, .vanscriptmgr-script-wrapper .vanscriptmgr-script-title
    text-align: center
  .main .giga a, .vanscriptmgr-script-wrapper .giga a, .main h2 a, .vanscriptmgr-script-wrapper h2 a, .main .vanscriptmgr-script-title a, .vanscriptmgr-script-wrapper .vanscriptmgr-script-title a
    color: #bad4ec




.complementary
  display: inline
  float: left
  background-color: #0194c9
  color: #fff
  .heading
    color: #fff
    font-family: ff-din-web, Tahoma, verdana, "Nimbus Sans L", sans-serif
    font-size: 1.5em
    font-weight: 600
    line-height: 1.429
    text-transform: uppercase
    padding: 10px 18p

.new-home .complementary
  background: #F2F5F7
  height: 390px


.addthis_32x32_style
  margin-top: 1.071em
  height: 32px
  overflow: hidden
  a
    margin-bottom: 0
    border: none


.half, .thirds, .quarters
  display: inline
  float: left


.half
  width: 305px
  &:first-child
    margin-right: 20px



.thirds
  width: 200px
  margin-left: 15px


.quarters
  width: 120px
  margin-right: 10px
  img
    margin-top: 0.429em



.left
  display: inline
  float: left
  margin-right: 1.429em


.right
  display: inline
  float: right
  margin-left: 1.429em


.last, .first
  margin: 0


.last
  display: inline
  float: right


.block
  &:hover .milli, &:focus .milli
    color: #0F3B61


#video
  .hfeed
    position: relative
    margin-right: -20px
    ul
      padding: 0
    .hentry
      display: inline
      float: left
      clear: none
      margin-right: 20px
      margin-bottom: 20px
      height: 210px
      width: 141px
      overflow: hidden
    .updated
      display: block
      clear: both
      color: #5f5f5f
    .centi
      color: #458ccc
    a
      border: none
      &:hover
        .centi, .updated
          color: #0F3B61
      &:focus
        .centi, .updated
          color: #0F3B61
  .entry-content
    margin-bottom: 1.0em
  .ui-tabs-nav
    position: absolute
    display: inline
    float: right
    top: 10px
    right: 20px

.contentinfo
  .mod, .vanscriptmgr-script-result-wrapper
    display: inline
    float: left
    margin-right: 20px
    padding: 0
    width: 195px
    background-color: transparent
  .legal
    display: inline
    float: right
    margin-top: 3.286em
    text-align: center
    small
      margin-bottom: 0.714em
      display: inline-block
      border: 1px solid #999da0
      padding: 0.571em 0.643em
  .ownership
    font-size: 0.786em





.simple .contentinfo, .splash .contentinfo
  padding-bottom: 5.714em


.simple .contentinfo .legal, .splash .contentinfo .legal
  float: none
  display: block


.simple .contentinfo small
  width: 15.455em

.splash .contentinfo
  small
    width: 15.455em
  border: none
  background-color: transparent

.rotator-box
  position: relative
  min-height: 390px

.new-home .rotator-box
  margin-bottom: 0


.rotator-box
  .tab-content
    display: block
    width: 630px
    height: 390px
    border: none
  .inner, .ui-tabs-nav
    position: absolute
    left: -999em
    top: auto
    width: 1px
    height: 1px
  .button
    z-index: 100
    position: absolute
    top: 170px
    width: 38px
    height: 51px
    border: none
    background-repeat: no-repeat
    cursor: pointer




.previous
  left: 0px
  background-position: left -404px
  &:hover, &:focus
    background-position: left -345px



.next
  right: 0px
  background-position: right -404px
  &:hover, &:focus
    background-position: right -345px



.ui-tab-panel
  z-index: 50
  background-position: center top
  background-repeat: no-repeat


.postit
  background-color: #d0e2f2
  .half
    width: 285px
  .mega, .vanscriptmgr-script-result-wrapper .vanscriptmgr-script-title
    margin-top: 0
    margin-bottom: 0.5em
    padding-left: 1.5em
    color: #458ccc
    font-size: 1.429em



.vanscriptmgr-script-result-wrapper .postit .vanscriptmgr-script-title
  margin-top: 0
  margin-bottom: 0.5em
  padding-left: 1.5em
  color: #458ccc
  font-size: 1.429em


.postit .twitter
  .mega, .vanscriptmgr-script-result-wrapper .vanscriptmgr-script-title
    background-position: left -641px

.vanscriptmgr-script-result-wrapper .postit .twitter .vanscriptmgr-script-title
  background-position: left -641px


.postit
  textarea
    clear: both
    margin-bottom: 1.786em
    border: none
    -webkit-border-radius: 0
    -moz-border-radius: 0
    -ms-border-radius: 0
    -o-border-radius: 0
    border-radius: 0
    padding-top: 0.714em
    padding-bottom: 0.714em
    padding-left: 0.714em
    height: 7.143em
  .btn
    margin-left: 70px
    padding: 0.25em 1.4em 0 1.4em
    background-color: #458ccc
    line-height: 1.0
    font-size: 1.429em
    font-family: ff-din-web, Tahoma, verdana, "Nimbus Sans L", sans-serif
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 1px #aaaaaa, 1px 1px 1px rgba(0, 0, 0, 0.1) #aaaaaa
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1) #aaaaaa, 1px 1px 1px rgba(0, 0, 0, 0.1) #aaaaaa
    &:hover, &:focus
      color: white
      background-color: #75b3ec
      border-color: #75b3ec




.field-content p:last-child
  margin-bottom: 0


.views-row
  margin-bottom: 0.714em


.views-row-last
  margin-bottom: 0px


  
.view-events .views-field-title a, .vanevents-event-list-name a
  border: none
table
  tr
    &.odd td
      background-color: white
    &.even td
      background-color: #e7f0f8
  thead th
    color: white
    background-color: #0194C9
.lt-ie8
  #banner
    position: relative
    z-index: 10
  .container
    position: relative
    z-index: 5
  .nav-primary li
    display: inline
    float: left
  .nav-secondary
    li
      display: block
      float: none
    a
      display: block
  .cta
    width: 538px
    height: 130px
  #subscribe
    display: inline
    float: left
  .splash #subscribe
    float: none
    width: 306px
  .social
    display: inline
    float: right
  .inline
    zoom: 1
    li
      display: inline
      float: left
    input
      display: block
      display: inline
      float: left
  #subscribe_email
    width: 120px
  .splash #subscribe_email
    width: 155px
  #subscribe_zip
    width: 45px
  .splash #subscribe_zip
    width: 60px
  button
    display: block
  #group-signup input[type="text"]
    width: 92%
  .micro-donate
    margin-top: 12px
    padding-left: 125px
    clear: bloth
    fieldset
      position: relative
    #dollars
      width: 62px
      height: 16px
    legend
      position: absolute
      top: 7px
      left: -105px
      background-position: -100px -345px
      background-repeat: no-repeat
  #video .hfeed ul
    zoom: 1
  .alt
    zoom: 1
    .mega, .vanscriptmgr-script-result-wrapper .vanscriptmgr-script-title
      letter-spacing: -2px

.vanscriptmgr-script-result-wrapper .lt-ie8 .alt .vanscriptmgr-script-title
  letter-spacing: -2px


.lt-ie8 form
  .half
    width: 122px
    input
      width: 101px
  .two-thirds
    width: 168px
    input
      width: 148px
  .third
    width: 75px
    input
      width: 55px
  .full
    width: 250px
    textarea
      width: 230px
